@import "font.less";

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.lt {
  float: left;
}

.rt {
  float: right;
}

@r: 75rem;
 .nav_box {
  padding: 20/@r;
  background: linear-gradient(40deg, #838dfb, #8191f8 10%, #4fa2f1 50%,
  #1eabf6,
    );
  .title {
    overflow: hidden;
    padding: 20/@r  20/@r  0 20/@r;
    > div {
      font-size: 36/@r;
      color: #fff;
      position: relative;
      &:nth-child(1) {
        float: left;
        font-size: 132/@r;
      }
      &:nth-child(2) {
        float: right;
        top: 48/@r;
      }
      &:nth-child(3) {
        float: right;
        top: 48/@r;
        right: 32/@r;
      }
    }
  }
  .nav_list {
    overflow: hidden;
    text-align: center;
    width: 100%;
    margin-top: -35/@r;
    padding-bottom: 10/@r;
    a {
      display: block;
      .lt;
      text-align: center;
      color: #fff;
      text-decoration: none;
      width: 14.28%;
      font-size: 30/@r;
      margin: 6/@r 0;
    }
  }
}

.tab_box {
  width: 100%;
  ul {
    list-style: none;
    display: flex;
    padding: 0 20/@r;
    border-bottom: 1px solid #081503;
    li {
      flex: 1;
      height: 80/@r;
      line-height: 80/@r;
      font-size: 34/@r;
      color: #1a1a1a;
      text-align: center;
      position: relative;
      &:nth-child(1){ // & 当前样式块的节点本身
        text-align: left;
        //  &--》 第一个li
        /* &.current::after{
           left: 45/@r;
           margin-left: 0;
         }*/
      }
      &:nth-child(3){
        text-align: right;
      }
    }
   li:nth-child(1).current { //li:nth-child(1)----->  第一个li  li.current
      font-weight: 900; //& 代表当前元素本身
      color: #008af5; //  &--->代表第一个li
      &::after {
        content: '';
        display: block;
        width: 50/@r;
        height: 4/@r;
        position: absolute;
        background: #008af5;
        bottom: -2/@r;
        left: 45/@r;
      }
    }
    li:nth-child(2).current { //li:nth-child(1)----->  第一个li  li.current
      font-weight: 900;
      color: #008af5;
      &::after {
        content: '';
        display: block;
        width: 50/@r;
        height: 4/@r;
        position: absolute;
        background: #008af5;
        bottom: -2/@r;
        left: 50%;
        margin-left: -25/@r;
      }
    }
    li:nth-child(3).current {
      font-weight: 900;
      color: #008af5;
      &::after {
        content: '';
        display: block;
        width: 50/@r;
        height: 4/@r;
        position: absolute;
        background: #008af5;
        bottom: -2/@r;
        //left: 80/@r;
       // left: 40%;
        right: 45/@r;
      }
    }

  }
}

.news_box {
  padding: 20/@r 20/@r 0;
  .swiper-container {
    //width: 100%;
   // height: 340/@r;
    overflow: hidden;
    .swiper-wrapper {
      .swiper-slide {
        max-height: 340/@r;
        overflow: hidden;
        img {
          width: 100%;
        }
        div {
          position: absolute;
          bottom: 0;
          width: 100%;
          color: #fff;
          font-size: 32/@r;
          padding: 94/@r 16/@r 16/r;
          box-sizing: border-box;
          background: linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
        }
      }
    }
    .pageBox{
      text-align: right;
      color: #fff;
      padding-right: 20/@r;
      box-sizing: border-box;
      font-size: 30/@r;
      .currentPage{
        font-size: 40/@r;
      }
    }
  }
  .listBox{
    a{
      display: flex;
      border-bottom:1px solid  #000;
      text-decoration: none;
      color: #1a1a1a;
      padding:22/@r 0;
      div.text_box{
        width: 100%;
        flex: 1;
        position: relative;
        min-height:100/@r;
        p{
          font-size: 34/@r;
          line-height:48/@r;
          margin-bottom: 10/@r;
        }
        .comment_box{
          color: #888;
          text-align:right;
          width: 100%;
          font-size: 20/@r;
          position: absolute;
          bottom: 13/@r;
          em{
            font-style:normal;
          }
        }
      }
      .img_box{
        width: 200/@r;
        height: 134/@r;
        margin-right: 25/@r;
      }
      .img{
        width: 100%;
      }
    }
    a.three_box{
      display: block;
      p{
        font-size: 34/@r;
        line-height: 48/@r;
        margin-bottom: 10/@r;
      }
      .three_pic{
        display: flex;
        div{
          flex:1;
          &:nth-child(2){}
         margin: 0 10/@r;
        }img{
        width: 100%;
                 }
      }
      .comment_box{
        margin-top: 10/@r;
        text-align:right;
        width: 100%;
        em{
          font-style:normal;
        font-size: 20/@r;
        ;
        }
      }
    }
  }
}